* All codes (Ruby, CSS and HTML) are licensed under "GNU Affero General Public License v3.0 only" (AGPL-3.0-only). See 'COPYING.AGPL' file.
* All data and content (creative works, text, images, videos, and others) *in this website* are licensed under "Creative Commons Attribution Share Alike 4.0 International" (CC-BY-SA-4.0). See 'COPYING.CC-BY-SA' file.